
.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 10rem);
    grid-template-rows: repeat(auto-fit, 10rem);
    grid-row-gap: 15px;
    justify-content: space-evenly;
    align-content: center;
    height: 100vh;
    margin: 15px 0;
    grid-auto-flow: dense;
}
.grid-item {
    // center content of items
    display: grid;
    justify-content: center;
    align-items: center;
    color: $color-black;
    // border: 1px solid $pk-gray;
    background-color: white;
    font-size: 3rem;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    @include shadow6;
    // border-radius: 15px;

    &:hover {
        box-shadow : 6px 6px 6px rgba($color-black, 0.5);
        border: 1px solid $daark3;
    }
}
.grid-item1,
.grid-item18,
.grid-item28 {
    grid-column: span 2;
}
.grid-item10 {
    grid-column-start: 2;
    grid-column-end: 5;
}
.grid-item5 {
    grid-column: 1 / 3;
}
.grid-item19 {
    grid-column: 5 / -1; //start at col 1, end at last col
}
.grid-item9 {
    grid-row: span 2;
}


.grid-item:nth-child(2n) {
    background: $daark3;
    color: $color-white;
}
.grid-item:nth-child(5n) {
    background: $daark2;
    color: $color-white;
}
.grid-item:nth-child(6n),
.grid-item:nth-child(11n) {
    background: $daark1;
    color: $color-white;
}
.grid-item:nth-child(7n),
.grid-item1 {
    background: $daark4;
    color: $color-white;
}
.grid-item14 {
    background: $daark5 !important;
}
.grid-item:nth-child(8n) {
    background: $daark3;
    color: $color-white;
}
.grid-item:nth-child(9n) {
    background: $daark5;
    color: $color-white;
}